app1/src/main/resources/exps/Order_v.avsc

{
  "type": "record",
  "name": "orders_v",
  "namespace": "app1.exps",
  "fields": [
    {
      "name": "customerId",
      "type": "long"
    },
    {
      "name": "orderState",
      "type": {
        "type": "record",
        "name": "OrderStateRecord",
        "fields": [
          {
            "name": "currentState",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "product",
      "type": {
        "type": "record",
        "name": "ProductRecord",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "manufacturer",
            "type": "string"
          },
          {
            "name": "countryOfOrigin",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "unitPrice",
      "type": "double"
    }
  ]
}